<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <!-- File Selection -->
    <category label="File Selection">
        <setting id="file_extensions" type="text" label="File extensions" default=".mp4,.mkv,.avi,.mov,.wmv"/>
        <setting id="exclude_pattern" type="text" label="Exclude words" default="sample,trailer"/>
        <setting id="exclude_folders" type="text" label="Exclude folders (comma separated)" default=""/>
        <setting id="min_file_size" type="number" label="Minimum file size (MB)" default="50"/>
        <setting id="recursive_scan" type="bool" label="Scan subfolders" default="true"/>
    </category>

    <!-- Sorting -->
    <category label="Sorting">
        <setting id="folder_sort_mode" type="enum" label="Folder sort mode" values="None|A-Z|Z-A|Custom Order" default="0"/>
        <setting id="custom_folder_order" type="text" label="Custom folder order (comma separated)" default="" enable="eq(-1,3)"/>
        <setting id="file_sort_mode" type="enum" label="File sort mode" values="Newest First|A-Z|Z-A|Random|File Size (Smallest)|File Size (Largest)|Duration (Shortest)|Duration (Longest)" default="0"/>
        <setting id="newest_files" type="number" label="Newest files to top (0=disable)" default="0"/>
        <setting id="limit_mode" type="enum" label="Limit mode" values="Per folder|Total files" default="0"/>
        <setting id="file_count" type="number" label="Files per folder" default="20" enable="!eq(-1,1)"/>
        <setting id="total_file_count" type="number" label="Total files" default="200" enable="eq(-2,1)"/>
    </category>

    <!-- Display -->
    <category label="Display">
        <setting id="show_folder_names" type="bool" label="Show folder names" default="true"/>
        <setting id="show_metadata" type="bool" label="Show metadata tags" default="true"/>
        <setting id="show_duration" type="bool" label="Show duration" default="false"/>
    </category>

    <!-- Advanced -->
    <category label="Advanced">
        <setting id="operation_mode" type="enum" label="Scan Mode" values="Foreground (Slower)|Background (Faster)" default="1">
            <description>Foreground shows progress, Background scans silently</description>
        </setting>
        
        <setting id="max_scan_depth" type="enum" label="Max Folder Depth" values="1|2|3" default="2" enable="!eq(-1,0)">
            <description>Deeper scans use more memory</description>
        </setting>
        
        <setting id="file_batch_size" type="enum" label="Memory Usage" values="Low (50 files/batch)|Medium (100)|High (200)" default="0" enable="!eq(-2,0)">
            <description>Smaller batches use less RAM</description>
        </setting>
        
        <setting id="enable_backups" type="bool" label="Enable playlist backups" default="true"/>
        <setting id="max_backups" type="number" label="Max backup copies" default="3" enable="eq(-1,true)"/>
    </category>

    <!-- Integrations & Tagging (Only visible when editing folder sets) -->
    <category label="Integrations &amp; Tagging" visible="false">
        <setting id="scan_as" type="enum" label="Scan folder-set as" values="Regular Files|Youtube Videos|Shorts|Music Videos|Adult Content|File Name Only" default="0"/>
        <setting id="tags" type="text" label="Extra Tags (comma separated)" default=""/>
    </category>
</settings>